<html>

<head>
    <link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/script.js"></script>
    <title>Fan Page Elon Musk</title>
</head>

<body>
<br>
<br>
<br>
<div class="container">
	<p>This page shows the demonstration of Fan Page of Elon Musk with the accordian and tabs.</p>
	<img src="../img/elon.jpg" alt="Elon Musk" />
	<a href="https://en.wikipedia.org/wiki/Elon_Musk#/media/File:Elon_Musk_Royal_Society_(crop2).jpg">Image by Wikipedia</a> on Wikipedia
	<p>Elon Reeve Musk FRS is a business magnate and investor. He is the founder, CEO, and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.</p>
	<ul class="tab_navigation">
		<li>About His Life</li>
		<li>Education</li>
		<li>Early Days</li>
	</ul>
	<div class="tab_container_area">
		<div class="tab_container">
			<p>Elon Reeve Musk was born on June 28, 1971, in Pretoria, one of the capital cities of South Africa, and was baptized into the Anglican church Musk has British and Pennsylvania Dutch ancestry.His mother is Maye Musk, a model and dietitian born in Saskatchewan, Canada, and raised in South Africa. His father, Errol Musk, is a South African electromechanical engineer, pilot, sailor, consultant, and property developer, who was a half-owner of a Zambian emerald mine near Lake Tanganyika. Musk has a younger brother, Kimbal,and a younger sister, Tosca.</p>
		</div>
		<div class="tab_container">
			<p>Musk attended Waterkloof House Preparatory School, Bryanston High School, and Pretoria Boys High School, from which he graduated. Musk applied for a Canadian passport through his Canadian-born mother,[28][29] knowing that it would be easier to immigrate to the United States this way.While waiting for his application to be processed, he attended the University of Pretoria for five months; this allowed him to avoid mandatory service in the South African Defence Force.</p>
		</div>
		<div class="tab_container">
			<p>n 1995, Musk, his brother Kimbal, and Greg Kouri founded Zip2.Errol Musk provided them with $28,000 in funding.The company developed an Internet city guide with maps, directions, and yellow pages, and marketed it to newspapers.They worked at a small rented office in Palo Alto,Musk coding the website every night.Eventually, Zip2 obtained contracts with The New York Times and the Chicago Tribune. The brothers persuaded the board of directors to abandon a merger with CitySearch; however, Musk's attempts to become CEO were thwarted. Compaq acquired Zip2 for $307 million in cash in February 1999,and Musk received $22 million for his 7-percent share.</p>
		</div>
	</div>

	<h2>Elon Musk's Business Carrier</h2>
	<div class="accordion_area">
	<div class="accordion_box">
		<h3 class="acc_trigger">First Launches <i class="fa fa-plus" aria-hidden="true"></i></h3>
		<div class="acc_container">
			<p>SpaceX attempted its first launch of the Falcon 1 rocket in 2006. Though the rocket failed to reach Earth orbit, it was awarded a Commercial Orbital Transportation Services program contract from NASA Administrator (and former SpaceX consultant) Mike Griffin later that year.After two more failed attempts that nearly caused Musk and his companies to go bankrupt,SpaceX succeeded in launching the Falcon 1 into orbit in 2008.Later that year, SpaceX received a $1.6 billion Commercial Resupply Services contract from NASA for 12 flights of its Falcon 9 rocket and Dragon spacecraft to the International Space Station, replacing the Space Shuttle after its 2011 retirement.</p>
		</div>
	</div>
	<div class="accordion_box">
		<h3 class="acc_trigger">Star Link <i class="fa fa-plus" aria-hidden="true"></i></h3>
		<div class="acc_container">
			<p>In 2015, SpaceX began development of the Starlink constellation of low-Earth-orbit satellites to provide satellite Internet access, with the first two prototype satellites launched in February 2018. A second set of test satellites, and the first large deployment of a piece of the constellation, occurred in May 2019, when the first 60 operational satellites were launched.The total cost of the decade-long project to design, build, and deploy the constellation is estimated by SpaceX to be about $10 billion.Some critics, including the International Astronomical Union, have alleged that Starlink blocks the view of the sky and poses a collision threat to spacecraft.</p>
		</div>
	</div>
	<div class="accordion_box">
		<h3 class="acc_trigger">Tesla <i class="fa fa-plus" aria-hidden="true"></i></h3>
		<div class="acc_container">
			<p>Tesla, Inc.—originally Tesla Motors—was incorporated in 2003 by Martin Eberhard and Marc Tarpenning, who financed the company until the Series A round of funding.Both men played active roles in the company's early development prior to Musk's involvement.Musk led the Series A round of investment in February 2004; he invested $6.5 million, became the majority shareholder, and joined Tesla's board of directors as chairman.Musk took an active role within the company and oversaw Roadster product design but was not deeply involved in day-to-day business operations.</p>
		</div>
	</div>
	<div class="accordion_box">
		<h3 class="acc_trigger">Nerua Link <i class="fa fa-plus" aria-hidden="true"></i></h3>
		<div class="acc_container">
			<p>In 2016, Musk co-founded Neuralink, a neurotechnology startup company, with an investment of $100 million.Neuralink aims to integrate the human brain with artificial intelligence (AI) by creating devices that are embedded in the brain to facilitate its merging with machines. Such technology could enhance memory or allow the devices to communicate with software.The company also hopes to develop devices with which to treat neurological conditions such as Alzheimer's disease, dementia, and spinal cord injuries.</p>
		</div>
	</div>

	<div class="accordion_box">
		<h3 class="acc_trigger">Twitter <i class="fa fa-plus" aria-hidden="true"></i></h3>
		<div class="acc_container">
			<p>Musk expressed interest in buying Twitter as early as 2017.In January 2022, Musk began purchasing Twitter shares, reaching a 5% stake in the company in March;by April, he owned a 9% stake, making him the largest shareholder. He did not file the necessary SEC paperwork within 10 days of his stake passing 5%, a violation of U.S. securities laws. Twitter shares experienced the largest intraday surge since the company's 2013 IPO.The revelation that Musk had acquired a significant stake in Twitter followed Musk's March tweets in which he questioned Twitter's commitment to freedom of speech and floated creating a rival social media site,although the comments were made after he had acquired 7.5% of Twitter's stake.</p>
		</div>
	</div>

	<h2>His Other activities</h2>

	<ul class="tab_navigation1">
		<li>Finance</li>
		<li>Technology</li>
		<li>Recognition</li>
	</ul>
	<div class="tab_container_area">
		<div class="tab_container1">
			<p>Musk has stated that he does not believe the U.S. government should provide subsidies to companies; instead they should impose a carbon tax to discourage poor behavior. Musk says that the free market would achieve the best solution, and that producing environmentally unfriendly vehicles should have consequences.Tesla has received billions of dollars in subsidies.In addition, Tesla made large sums from government-initiated systems of zero-emissions credits offered in California and at the United States federal level, which facilitated initial consumer adoption of Tesla vehicles, as the tax credits given by governments enabled Tesla's battery electric vehicles to be price-competitive, in comparison with existing lower-priced internal combustion engine vehicles. Notably, Tesla generates some of its revenue from its sales of carbon credits granted to the company.</p>
		</div>
		<div class="tab_container1">
			<p>Musk has promoted cryptocurrencies and supports them over traditional government-issued fiat currencies. Given the influence of Musk's tweets in moving cryptocurrency markets, his statements about cryptocurrencies have been viewed as market manipulation by some, such as economist Nouriel Roubini.Musk's social media praising of Bitcoin and Dogecoin was credited for increasing their prices. Consequently, Tesla's 2021 announcement, against the backdrop of Musk's social media behavior, that it bought $1.5 billion worth of Bitcoins.</p>
		</div>
		<div class="tab_container1">
			<p>Musk was elected a fellow of the Royal Society (FRS) in 2018. In 2015, he received an honorary doctorate in engineering and technology from Yale University and IEEE Honorary Membership. Awards for his contributions to the development of the Falcon rockets include the American Institute of Aeronautics and Astronautics George Low Transportation Award in 2008, the Fédération Aéronautique Internationale Gold Space Medal in 2010, and the Royal Aeronautical Society Gold Medal in 2012. He was listed among Time magazine's 100 Most Influential People in 2010,2013, 2018, and 2021.Musk was selected as Time's "Person of the Year" for 2021. Time editor-in-chief Edward Felsenthal wrote that "Person of the Year is a marker of influence, and few individuals have had more influence than Musk on life on Earth, and potentially life off Earth too". In 2022, Musk was elected as a member of the National Academy of Engineering.</p>
		</div>
	</div>

</div>
	<a href="https://en.wikipedia.org/wiki/Elon_Musk">Content Credits to Wikipedia</a> Information from Wikipedia
</body>

</html>